html, body {
  margin: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  color: var(--palette-text-primary);
}

:root {
  --palette-secondary-main: #b80040;
  --palette-primary-main: #14b8a2;
  --palette-text-primary: rgba(0, 0, 0, .87);
  --palette-text-secondary: rgba(0, 0, 0, .54);
}

h1, h2, h3 {
  margin-top: 0;
}

a {
  text-decoration: none;
  &:active, &:visited {
    text-decoration: none;
  }
}

button {
  border: 1px solid var(--palette-primary-main);
  border-radius: 4px;
  padding: .15rem .5rem;
  background: white;
  color: var(--palette-primary-main);
  cursor: pointer;

  &:hover {
    border-color: var(--palette-secondary-main);
    color: var(--palette-secondary-main)
  }
}

.virtual-scroll-root {
  display: flex;
  width: 100%;
  max-height: 100%;
  overflow: hidden;
  height: 100%;
  padding: .5rem;

  .nav {
    border-right: 1px solid gray;
    padding: 0 .5rem;
    display: flex;
    flex-direction: column;
    width: 140px;

    .nav-item {
      color: var(--palette-primary-main);
      padding: .5rem 1rem;

      &.active, &:hover {
        color: var(--palette-secondary-main);
      }
    }

    .docs-link {
      font-size: 18px;
      font-weight: bold;
      margin-top: 1rem;
      padding-left: 0;
    }
  }

  router-outlet {
    display: none;
  }
  .content {
    padding: 0 .5rem;
    margin-bottom: 1.5rem;
    width: 100%;
  }

  .item {
    display: grid;
    grid:
          'id           content     status      date'
          'desc         desc        desc        desc' /
          max-content 1fr 20px 100px;
    grid-column-gap: 1rem;
    box-sizing: border-box;
    border: 1px solid gray;
    width: 100%;
    padding: 0.5rem;
  }
  .item__date {
    text-align: end;
  }
}
